{
  "name": "qiita-stocker-terraform",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "format": "eslint --fix --ext .js,.ts --ignore-path .gitignore .",
    "createConfig:dev": "DEPLOY_STAGE=dev ts-node scripts/createTerraformConfig.ts",
    "createConfig:prod": "DEPLOY_STAGE=prod ts-node scripts/createTerraformConfig.ts"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@nekonomokochan/aws-env-creator": "^1.3.0",
    "@nekonomokochan/terraform-config-creator": "^2.0.0"
  }
}
